# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.02.2011 16:55:20

newmtl wire_027177088
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.3451
	Kd 0.1059 0.6941 0.3451
	Ks 0.3500 0.3500 0.3500

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.2392 0.5412
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500

newmtl DiscMedia_Plastic
	Ns 0.0000
	Ni 1.5000
	d 0.0300
	Tr 0.9700
	Tf 0.0300 0.0300 0.0300 
	illum 2
	Ka 0.0039 0.9843 0.9490
	Kd 0.9647 0.9647 0.9647
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000

newmtl Disc_Media_Simple_Back
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0824 0.0275 0.2471
	Kd 0.2784 0.2353 0.4078
	Ks 0.4500 0.4500 0.4500
	Ke 0.0000 0.0000 0.0000
	map_Ks Map__31_Gradient_Ramp.tga
	map_bump Map__32_Gradient_Ramp.tga
	map_refl Map__50_Gradient_Ramp.tga
